<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de elementos</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .filter{
            display: none;
        }
        article{
            display: block;
            min-height: 50vh;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 30px;
            overflow: auto;
            
        }
        img{
            max-width: 300px;
            float: left;
            margin-right: 30px;
        }
        h2{
            margin: 40px;
        }
        p{
            font-size: 1.3em;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Search Filter</h1>
    <input type="search" placeholder="Search" class="card-filter">
    <section class="options">

        <article class="mechanical card">
            <h2>Mechanical Engineering</h2>
            <img src="assets/mechanical.jpg" alt="mechanical engineering">  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, 
                impedit. Quam quis obcaecati iste nisi provident ad 
                velit hic harum deserunt recusandae suscipit est, 
                ratione ducimus unde nostrum doloremque delectus.
            </p>
        </article>
        <article class="aerospace card">
            <h2>Aerospace Engineering</h2>
            <img src="assets/aerospace.jpg" alt="aerospace engineering">  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, 
                impedit. Quam quis obcaecati iste nisi provident ad 
                velit hic harum deserunt recusandae suscipit est, 
                ratione ducimus unde nostrum doloremque delectus.
            </p>
        </article>
        <article class="software card">
            <h2>Software Engineering</h2>
            <img src="assets/software.jpg" alt="software engineering">  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, 
                impedit. Quam quis obcaecati iste nisi provident ad 
                velit hic harum deserunt recusandae suscipit est, 
                ratione ducimus unde nostrum doloremque delectus.
            </p>
        </article>
        <article class="electrical card">
            <h2>Electrical Engineering</h2>
            <img src="assets/electrical.jpg" alt="electrical engineering">  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, 
                impedit. Quam quis obcaecati iste nisi provident ad 
                velit hic harum deserunt recusandae suscipit est, 
                ratione ducimus unde nostrum doloremque delectus.
            </p>
        </article>
    </section>
    <script src="javascript/index.js" type="module"></script>
</body>
</html>